Zero-cost Abstractions benchmark data

xpm@vegas:~/Dropbox/Projects/dcc2018/zcat/zcat-t$ sudo perf stat -r 10 -d target/release/zero-cost-abstractions-terse
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000

 Performance counter stats for 'target/release/zero-cost-abstractions-terse' (10 runs):

          0.740197      task-clock (msec)         #    0.759 CPUs utilized            ( +-  1.70% )
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               110      page-faults               #    0.148 M/sec                    ( +-  0.31% )
         1,604,922      cycles                    #    2.168 GHz                      ( +-  1.77% )  (92.93%)
           313,107      stalled-cycles-frontend   #   19.51% frontend cycles idle     ( +-  0.84% )
           255,467      stalled-cycles-backend    #   15.92% backend cycles idle      ( +-  0.41% )
         2,010,645      instructions              #    1.25  insn per cycle         
                                                  #    0.16  stalled cycles per insn  ( +-  0.36% )
           337,669      branches                  #  456.187 M/sec                    ( +-  0.32% )
     <not counted>      branch-misses                                                 ( +-100.00% )  (7.07%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.000974997 seconds time elapsed                                          ( +-  2.21% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

xpm@vegas:~/Dropbox/Projects/dcc2018/zcat/zcat-v$ sudo perf stat -r 10 -d target/release/zero-cost-abstractions-verbose
[sudo] password for xpm: 
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000
acc: 166666666650000

 Performance counter stats for 'target/release/zero-cost-abstractions-verbose' (10 runs):

          0.787768      task-clock (msec)         #    0.767 CPUs utilized            ( +-  1.15% )
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               111      page-faults               #    0.141 M/sec                    ( +-  0.27% )
         1,702,824      cycles                    #    2.162 GHz                      ( +-  1.24% )  (96.49%)
           319,820      stalled-cycles-frontend   #   18.78% frontend cycles idle     ( +-  1.12% )
           331,977      stalled-cycles-backend    #   19.50% backend cycles idle      ( +-  0.29% )
         2,169,546      instructions              #    1.27  insn per cycle         
                                                  #    0.15  stalled cycles per insn  ( +-  0.31% )
           414,461      branches                  #  526.121 M/sec                    ( +-  0.25% )
     <not counted>      branch-misses                                                 ( +-100.00% )  (3.51%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.001027230 seconds time elapsed                                          ( +-  1.15% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

